spring.application.name=library
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=library
spring.datasource.password=@VeryStr1ctP@ssvvord
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.servlet.context-path=/api/v1
jwt.secret=Library@Secret
jwt.refreshSecret=Refresh@Secret
jwt.expiration=600000
jwt.refreshExpiration=86400000
