# == Spring Configuration ==
spring.application.name=library
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=library
spring.datasource.password=@VeryStr1ctP@ssvvord
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# == Servlet Configuration ==
server.servlet.context-path=/api/v1
# == JwT Configuration ==
jwt.secret=Library@Secret
jwt.refreshSecret=Refresh@Secret
jwt.expiration=86400000
jwt.refreshExpiration=86400000
# == VnPay Configuration ==
vnp.version=2.1.0
vnp.command=pay
vnp.tmnCode=7H6PD0BG
vnp.hashSecret=2VGOZ16PJPKKUE4L7LRKIN6ZE6J4WI1T
vnp.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=http://localhost:8000/payment/
vnp.locale=vn
vnp.currCode=VND
vnp.orderType=other
vnp.ipAddr=127.0.0.1
